<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="sub-header"><img src="images/amazon-logo.png" height="35px" alt="amazon-logo"></div>
        <div class="sub-header"><h4 style="color: gray;">Delivering to Ghaziabad</h4></div>
        <div class="search-bar">
            <div class="sub-header"><input type="text" name="" class="search-input" placeholder="Search Amazon.in"></div>
            <div class="search"><img src="images/search.png" height="18px"></div>
        </div>
        
        <div class="sub-header"><p>Hello sign-in</p></div>
        <div class="sub-header"><p>returns and orders</p></div>
        <div class="sub-header"><p>cart</p></div>
    </header>
    <div class="nav">
        <div class="sub-header-items">All</div>
        <div class="sub-header-items">Fresh</div>
        <div class="sub-header-items">MX Player</div>
        <div class="sub-header-items">Sell</div>
        <div class="sub-header-items">Best Sellers</div>
        <div class="sub-header-items">Today's deals</div>
        <div class="sub-header-items">Mobiles</div>
        <div class="sub-header-items">Prime</div>
        <div class="sub-header-items">Customer service</div>
        <div class="sub-header-items">New Releases</div>
        <div class="sub-header-items">Electronics</div>
        <div class="sub-header-items">Fashion</div>
        <div class="sub-header-items">Home & Kitchen</div>
        <div class="sub-header-items">Amazon pay</div>
        <div class="sub-header-items">Computers</div>
        <div class="sub-header-items">Books</div>
        <div class="sub-header-items">Home Improvement</div>

    </div>
    <div class="container">
    <div class="item item1">
        <h2>Revamp your home in style</h2>
        <div>
            <img class="sub-item" src="images/grid-1a.jpg" alt="">
            <p>Cushion covers, bedsheets & more</p>
        </div>
        <div>
            <img class="sub-item" src="images/grid-1b.jpg" alt="">
            <p>Figurines, vases & more</p>
        </div>
        <div>
            <img class="sub-item" src="images/grid-1c.jpg" alt="">
            <p>Home storage</p>
        </div>
        <div>
            <img class="sub-item" src="images/grid-1d.jpg" alt="">
            <p>Lighting Solutions</p>
        </div>
    </div>

    <div class="item item2">
        <h2>Appliances for your home | Up to 55% off</h2>
        <img class="sub-item" src="images/grid-2a.jpg" alt="">
        <img class="sub-item" src="images/grid-2b.jpg" alt="">
        <img class="sub-item" src="images/grid-2c.jpg" alt="">
        <img class="sub-item" src="images/grid-2d.jpg" alt="">
    </div>

    <div class="item item3">
        <h2>Starting ₹149 | Headphones</h2>
        <img class="sub-item" src="images/grid-3a.jpg" alt="">
        <img class="sub-item" src="images/grid-3b.jpg" alt="">
        <img class="sub-item" src="images/grid-3c.jpg" alt="">
        <img class="sub-item" src="images/grid-3d.jpg" alt="">
    </div>

    <div class="item item4">
        <h2>Under ₹499 | Deals on home improvement essentials</h2>
        <img class="sub-item" src="images/grid-4a.jpg" alt="">
        <img class="sub-item" src="images/grid-4b.jpg" alt="">
        <img class="sub-item" src="images/grid-4c.jpg" alt="">
        <img class="sub-item" src="images/grid-4d.jpg" alt="">
    </div>
</body>
</html>