*{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgb(15, 17, 17);
    color: aliceblue;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.sub-header{
    /* border: 1px solid red; */
}

.search-bar{
    display: flex;
}
.search-input{
    width: 600px;
    height: 34px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    font-size: 17px;
}
.search{
    /* border: 1px solid red; */
    width: 30px;
    height: 34px;
    background-color: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.nav{
    background-color: rgb(36, 46, 63);
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    align-items: center;
}

.container {
    border: 1px solid black;
    background-color: chartreuse;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    height: auto; /* Let height adapt based on content */
}

.item {
    border: 1px dotted red;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

.item1 h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.item2 h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.item3 h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}
.item4 h2 {
    grid-column: span 2;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.sub-item {
    border: 1px solid black;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

