.profileBox{
    border:2px solid rgb(0, 145, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 50vw; */
    background-color: rgb(0, 195, 255);
    height: 400px;
    border-radius: 10px;
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.3);
}
img{
    border: 1px solid rgb(0, 145, 255);
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.details{
    color: brown;
    border: 1px solid rgb(86, 27, 27);
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(0, 157, 255);
    box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.3);
}