<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p>Hii using selectors</p>
    <h2  id="home">through id</h2>
    <h2>through h2</h2>
    <h2 class="footer">This is the footer of page.</h2> -->

    <div>
        <p>This is fsd training</p>
        <span>
            <p>we are writing mern stack</p>
        </span>
    </div>
    <p>java fsd is also popular in industry</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, error?</p>
</body>
</html>